{
  "name": "@todone/repo",
  "version": "0.5.0",
  "author": "Carlos Precioso <npm@precioso.design>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:all": "lerna run build",
    "check:all": "./scripts/check-all.sh",
    "clean:all": "lerna exec --parallel del-cli dist .parcel-cache",
    "dev:all": "yarn run build:all && lerna run --stream --parallel dev",
    "postinstall": "husky install",
    "publish:all": "yarn run build:all && yarn workspaces foreach --parallel --verbose --topological-dev --no-private npm publish --access public --tolerate-republish"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/node": "^18",
    "del-cli": "^5.0.0",
    "execa": "^6.1.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-pkg": "^0.17.1",
    "prettier-plugin-sh": "^0.12.8",
    "typescript": "^5.0.2"
  }
}
