{
  "folders": [
    {
      "name": "✨ @todone/repo",
      "path": ".",
    },
    {
      "name": "📦 @todone/parcel-config",
      "path": "packages/config/parcel-config",
    },
    {
      "name": "📦 @todone/tsconfig",
      "path": "packages/config/tsconfig",
    },
    {
      "name": "📦 @todone/core",
      "path": "packages/main/core",
    },
    {
      "name": "📦 todone",
      "path": "packages/main/todone",
    },
    {
      "name": "📦 @todone/types",
      "path": "packages/main/types",
    },
    {
      "name": "📦 @todone/default-plugins",
      "path": "packages/plugins/default-plugins",
    },
    {
      "name": "📦 @todone/internal-github-common",
      "path": "packages/plugins/internal-github-common",
    },
    {
      "name": "📦 @todone/plugin-caniuse",
      "path": "packages/plugins/plugin-caniuse",
    },
    {
      "name": "📦 @todone/plugin-date",
      "path": "packages/plugins/plugin-date",
    },
    {
      "name": "📦 @todone/plugin-figma",
      "path": "packages/plugins/plugin-figma",
    },
    {
      "name": "📦 @todone/plugin-github",
      "path": "packages/plugins/plugin-github",
    },
    {
      "name": "📦 @todone/internal-urlpattern",
      "path": "packages/support/internal-urlpattern",
    },
  ],
  "settings": {
    "typescript.tsdk": "✨ @todone/repo/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace",
      "timonwong.shellcheck",
    ],
  },
}
