{
  "folders": [
    {
      "name": "✨ @todone/repo",
      "path": ".",
    },
    {
      "name": "📦 @todone/build",
      "path": "packages/build",
    },
    {
      "name": "📦 @todone/core",
      "path": "packages/core",
    },
    {
      "name": "📦 @todone/default-plugins",
      "path": "packages/default-plugins",
    },
    {
      "name": "📦 @todone/internal-github-common",
      "path": "packages/internal-github-common",
    },
    {
      "name": "📦 @todone/internal-urlpattern",
      "path": "packages/internal-urlpattern",
    },
    {
      "name": "📦 @todone/plugin",
      "path": "packages/plugin",
    },
    {
      "name": "📦 @todone/plugin-caniuse",
      "path": "packages/plugin-caniuse",
    },
    {
      "name": "📦 @todone/plugin-date",
      "path": "packages/plugin-date",
    },
    {
      "name": "📦 @todone/plugin-figma",
      "path": "packages/plugin-figma",
    },
    {
      "name": "📦 @todone/plugin-github",
      "path": "packages/plugin-github",
    },
    {
      "name": "📦 todone",
      "path": "packages/todone",
    },
    {
      "name": "📦 @todone/types",
      "path": "packages/types",
    },
    {
      "name": "📦 @todone/util",
      "path": "packages/util",
    },
  ],
  "settings": {
    "typescript.tsdk": "✨ @todone/repo/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace",
      "timonwong.shellcheck",
    ],
  },
}
