{
  "entryPointStrategy": "packages",
  "entryPoints": ["./packages/*"],
  "includeVersion": true,
  "packageOptions": {
    "includeVersion": true,
    "excludeInternal": true
  },
  "plugin": ["typedoc-plugin-dt-links", "typedoc-plugin-mdn-links"]
}
